# UPSGLAM3.0

./: .env  README.md  docker-compose.yml  supabase_setup.sql
backend/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/upsglam/: UpsGlamApplication.java
backend/src/main/java/com/upsglam/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/upsglam/controller/: AuthController.java  CommentController.java  FilterController.java  LikeController.java  PostController.java  ProcessingHistoryController.java  ProfileController.java
backend/src/main/java/com/upsglam/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/upsglam/dto/response/: AuthResponse.java  CommentResponse.java  CudaProcessingResponse.java  PostResponse.java  ProcessingHistoryResponse.java  ProfileResponse.java
backend/src/main/java/com/upsglam/model/: Comment.java  Filter.java  Follow.java  GpuMetrics.java  Like.java  Post.java  ProcessingHistory.java  Profile.java  Repost.java
backend/src/main/java/com/upsglam/repository/: CommentRepository.java  FilterRepository.java  FollowRepository.java  GpuMetricsRepository.java  LikeRepository.java  PostRepository.java  ProcessingHistoryRepository.java  ProfileRepository.java  RepostRepository.java
backend/src/main/java/com/upsglam/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/upsglam/service/: AuthService.java  CommentService.java  CudaService.java  LikeService.java  PostService.java  ProcessingHistoryService.java  ProfileService.java  StorageService.java
backend/src/main/resources/: application.yml
cuda-service/: Dockerfile  (+3 more)
(+32 files in other folders)
