plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group   = 'com.upsglam'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── WebFlux ──────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ── R2DBC (reactivo) ─────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'

    // ── Security ─────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── JWT (validación token Supabase) ───────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ── Validación ────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Lombok ────────────────────────────────────────
    compileOnly              'org.projectlombok:lombok'
    annotationProcessor      'org.projectlombok:lombok'

    // ── Tests ─────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
